# leetcode_solutions

./: README.md
c#/: c#.sln
c#/add-two-numbers/: Program.cs
c#/backtracking/aaa/: Program.cs  aaa.sln
c#/backtracking/combination-sum/: Program.cs  combination-sum.csproj
c#/backtracking/combination-sum-ii/: Program.cs  combination-sum-ii.csproj
c#/backtracking/combination-sum-iii/: Program.cs  combination-sum-iii.csproj
c#/backtracking/combinations/: Program.cs  combinations.sln
c#/backtracking/find-the-punishment-number-of-an-integer/: Program.cs  find-the-punishment-number-of-an-integer.csproj
c#/backtracking/generate-parentheses/: Program.cs  generate-parentheses.csproj
c#/backtracking/letter-combinations-of-a-phone-number/: Program.cs  letter-combinations-of-a-phone-number.csproj
c#/backtracking/matchsticks-to-square/: Program.cs  matchsticks-to-square.csproj  matchsticks-to-square.sln
c#/backtracking/n-queens/: Program.cs  n-queens.csproj
c#/backtracking/path-with-maximum-gold/: Program.cs  path-with-maximum-gold.csproj  path-with-maximum-gold.sln
c#/backtracking/permutations/: Program.cs
c#/backtracking/permutations-ii/: Program.cs  permutations-ii.csproj  permutations-ii.sln
c#/backtracking/restore-ip-addresses/: Program.cs  restore-ip-addresses.csproj
c#/backtracking/subsets/: Program.cs  subsets.sln
c#/backtracking/subsets-ii/: Program.cs  subsets-ii.csproj  subsets-ii.sln
c#/backtracking/sudoku-solver/: Program.cs  sudoku-solver.csproj
c#/backtracking/wordsearch/: Program.cs
c#/combination-sum/: Program.cs  combination-sum.csproj
c#/combination-sum-ii/: Program.cs  combination-sum-ii.csproj
c#/combination-sum-iii/: Program.cs  combination-sum-iii.csproj
c#/find-the-punishment-number-of-an-integer/: Program.cs  find-the-punishment-number-of-an-integer.csproj
c#/generate-parentheses/: Program.cs  generate-parentheses.csproj
c#/letter-combinations-of-a-phone-number/: Program.cs  letter-combinations-of-a-phone-number.csproj
c#/letter-tile-possibilities/: Program.cs  letter-tile-possibilities.csproj
c#/n-queens/: Program.cs  n-queens.csproj
c#/permutations/: Program.cs
c#/restore-ip-addresses/: Program.cs  restore-ip-addresses.csproj
c#/sudoku-solver/: Program.cs  sudoku-solver.csproj
c#/trees/binary-search-tree-iterator/: Program.cs  (+2 more)
c#/trees/construct-binary-tree-from-preorder-and-inorder-traversal/: Program.cs  construct-binary-tree-from-preorder-and-inorder-traversal.csproj  construct-binary-tree-from-preorder-and-inorder-traversal.sln
c#/trees/flatten-nested-list-iterator/: Program.cs  flatten-nested-list-iterator.csproj  flatten-nested-list-iterator.sln
c#/trees/implement-trie-prefix-tree/: Program.cs  implement-trie-prefix-tree.csproj  implement-trie-prefix-tree.sln
c#/trees/recover-binary-search-tree/: Program.cs  recover-binary-search-tree.csproj
c#/trees/remove-invalid-parenthesis/: Program.cs  remove-invalid-parenthesis.csproj  remove-invalid-parenthesis.sln
c#/wordsearch/: Program.cs
python/: find-the-power-of-k-size-subarrays-i.py  longest-common-prefix.py  minimum-number-of-changes-to-make-binary-string-beautiful.py  palindrome-number.py  path-sum-ii.py  relative-ranks.py  roman-to-integer.py
typescript/: longestCommonPrefix.tsx
(+22 files in other folders)
